body{
    width: 100vw;
    height: 100%;
    background: url("../../assets/background-pg2.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    align-items: center;
    margin: 0;
    align-items: center;
    margin: 0;
}


main{
    width: 100%;
    height: 60%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}
.title{
    margin: 0;
    margin-bottom: 5%;

}

.planets{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.planets-list{
    width: 200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    list-style-type: none;
    padding: 0;
    height: 20%;

}

.planet-links{
    color: #D0D6F9;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    margin: 0;
}

.planet-links:hover{
    border-bottom: solid white 4px;
    border-left: 0;
}

.dialog-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mars{
    height: 250px;
    width: 250px;
    aspect-ratio: 1;

}

h5{
    display: flex;
    justify-content: center;
    width: 80%;
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2.7px;
    color: #D0D6F9;


}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    margin: 0;

    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    color: #FFFFFF;
}

p{
    display: flex;
    text-align: center;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    width: 80%;
    margin: 0;
    color: #D0D6F9;
}

hr{
    width: 80%;
    height: 2%;
    margin: 5% 0 5% 0;
}

.dialog-box2{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.info{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;

}

.dbox2-h5{
    margin-bottom: 2%;
    width: 100%;
}

h2{
    color: #D0D6F9;
    font-size: 28px;
    font-weight: 400;
    margin-top: 0;
    width: 100%;
}





@media only screen and (min-width: 500px) {
    body {
      background: url("../../assets/background-destination-t.jpg");
      background-size: 100% 120%;
      justify-content: space-between;
      height: 100%;
      width: 95%;
  
    }
    main{
        align-items: center;
        margin-top: -2rem;
    }

    .menu{
        padding: 5% 60% 5% 60%;
    }

    h1{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        width: 100%;
    }

    .img{
      visibility: hidden;
    }
    .dialog-box{
        width: 80%;
    }
    
    .planets{
        padding: 0;
        width: 100%;
        align-items: center;

    }

    .planets-list{
        width: 300px;
    }

    
    .info{
        align-items: center;
        justify-content: space-between;
        width: 400px;
        flex-direction: row;
    }

    .mars{
        height: 300px;
        width: 300px;
        aspect-ratio: 1;
        margin-top: 5%;

        
    }
.title{
    width: 90%;
    margin-left: -30%;
    margin-top: 5%;
}
}

  @media only screen and (min-width: 900px) {
    body{
        height: 100vh;
        background-image: url("../../assets/background-destination-t.jpg");
        background-size: cover;
        justify-content: space-between;
    }
    .title{
       margin-left: 10%;
       margin-top: 10%;
    }
    
    main{
        width: 90%;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;

    }


    .dialog-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;       
    }
    
    h1{
        display: flex;
        font-size: 130px;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: right;
        width: 100%
    }
    p{
        font-size: 18px;
        text-align: justify;
        width: 100%;
        justify-content: flex-start;
    }
    h5{
        display: flex;
        width: 80%;
        font-size: 20px;
        height: 10%;
        text-align: left;
        align-items: flex-end;
        justify-content: flex-start;
        /* margin-left: 20%; */
    }
    .planets{
        justify-content: flex-start;
    }

    .dialog-box2{
        width: 100%;
        align-items: flex-start;
    }

    .info{
        width: 500px;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
        text-align: justify;
    }

    .info1{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

    }
    .dbox2-h5{
        text-align: justify;
        margin: 0;
        width: 100%;  
    }

    .mars{
        height: 300px;
        width: 300px;
        aspect-ratio: 1;
    
    }
}
