<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../header/header2.css">
    <link rel="stylesheet" href="styles.css">
    <script src="../../path.js"></script>
    <script src="../../script.js" defer></script>
    <title>Destination</title>
</head>
<body>    
    <header>    
        <div class="logo">
        </div>
    <button class="button" aria-controls="menu" aria-expanded="false"></button>
        <nav>
            <ul id="menu" class="menu flex" data-content="false">
                <li class="active">
                    <a class="pages-links" onclick="openHome()"><b>00</b> Home </a>
                <li class="active">
                    <a class="pages-links" onclick="openPlanet1()"><b> 01</b> Destination </a>
                <li class="active">
                    <a class="pages-links" onclick="openCrew1()"><b>02</b> Crew </a>
                <li class="active">
                    <a class="pages-links" onclick="openLaunch1()"><b>03</b> Technology</a>
            </ul>
        </nav>

</header>

        <h5 class="title"><b>01</b> PICK YOUR DESTINATION</h5>

        <main>
            <div class="dialog-box">
                <div> <img class="mars" src="../../assets/titans.png" alt=""> </div>
            </div>
            <div class="dialog-box2">
                <div class="planets">
                    <ul class="planets-list">
                        <li class="planet-textList"><a class="planet-links" onclick="openPlanet1()">Moon</a></li>
                        <li class="planet-textList"><a class="planet-links" onclick="openPlanet2()">Mars</a></li>
                        <li class="planet-textList"><a class="planet-links" onclick="openPlanet3()">Europa</a></li>
                        <li class="planet-textList"><a class="planet-links" onclick="openPlanet4()">Titans</a></li>
                    </ul>
                </div>
                    <h1>TITAN</h1>
                    <p>The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</p>
                    <hr>
                    <div class="info">
                        <div class="info1">
                            <h5 class="dbox2-h5">AVG, DISTANCE</h5>
                            <h2>1.6 BIL. KM</h2>
                        </div>
                        <div class="info1">    
                            <h5 class="dbox2-h5">EST. TRAVEL TIME</h5>
                            <h2>7 YEARS</h2>
                        </div>    
                    </div>
                </div>        
        </main>
</body>
</html>