<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../header/header2.css">
    <link rel="stylesheet" href="styles.css">
    <script src="../../path.js"></script>
    <script src="../../script.js" defer></script>
    <title>HOME PAGE</title>
</head>
<body>
    <header>    
        <div class="logo">
        </div>
            <button class="button" aria-controls="menu" aria-expanded="false"></button>
        <nav>
            <ul id="menu" class="menu flex" data-content="false">
                <li class="active">
                    <a class="pages-links" onclick="openHome()"><b>00</b> Home </a>
                <li class="active">
                    <a class="pages-links" href="openPlanet1()"><b> 01</b> Destination </a>
                <li class="active">
                    <a class="pages-links" onclick="openCrew1()"><b>02</b> Crew </a>
                <li class="active">
                    <a class="pages-links" onclick="openLaunch1()"><b>03</b> Technology</a>
            </ul>
        </nav>

        </header>
        <h5 class="title"><b>03</b> SPACE LAUNCH 101</h5>
        <main>
            <img class="main-pic" src="../../assets/launch1.jpg" alt="">
            <div class="container">
                <div class="planets">
                    <a class="launch-buttons" onclick="openLaunch1()"><div class="radio outline-radio">1</div></a>
                    <a class="launch-buttons" onclick="openLaunch2()"><div class="radio outline-radio">2</div></a>
                    <a class="launch-buttons" onclick="openLaunch3()"><div class="radio outline-radio">3</div></a> 
                </div>
                    <div class="dialog-box">
                        <h5 class="dboxh5">THE TERMINOLOGY…</h5>
                        <h2>LAUNCH VEHICLE</h2>
                        <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
                    </div>
                </div>     
        </main>
</body>