body{
    width: 99%;
    height: 100vh;
    background: no-repeat url("../../assets/background-launch-m.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    align-items: center;
    margin: 0;
}


main{
    width: 100%;
    height: 80%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
    
.title{
    display: flex;
    justify-content: center;
    width: 100%;
    }

.main-pic{
    display: flex;
    align-items: center;
    height: 30%;
    width: 100%;
}
.planets{
    display: flex;
}

    
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70%;
}

h5{

    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2.7px;
    color: #D0D6F9;
    
}

.dboxh5{
    text-align: center;
    margin: 5% 0 0 0;
    font-size: 12px;
}

.radio{
    display: flex;
    /* border-style: none; */
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 0.1px solid ;
    border-color: #D0D6F9;
    background-color: transparent;
    font-family: 'Barlow Condensed';
    font-size: 40px;
    color: #D0D6F9;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
}
.launch-buttons{
    text-decoration: none;
}

.launch-buttons:hover{
    border-bottom: none;
    border-left: none;
}

.outline-radio:hover{
    border: 2px solid #D0D6F9;
}

.radio:active{
    background-color: #D0D6F9;
    color: #0B0D17;
}
    
.dialog-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}


h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    margin: 0;
    
    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    /* line-height: 100px; */
    
    /* text-align: center; */
    color: #FFFFFF;
}
    
p{
    display: flex;
    text-align: center;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    width: 80%;
    margin: 0;
    /* margin-left: 5%;
    margin-right: 5%;
    margin-top: -10%;
    margin-bottom: 20%; */
    color: #D0D6F9;
}
    

    
.dbox2-h5{
    /* margin-bottom: 2%; */
}
    
h2{
    display: flex;
    justify-content: center;
    color: #D0D6F9;
    font-size: 30px;
    font-weight: 400;
    margin-top: 0;
    width: 100%;
}
    
    
    
    
    
    
    @media only screen and (min-width: 500px) {
        body {
          background: no-repeat url("../../assets/background-launch-t.jpg");
          background-size: cover;
          justify-content: space-between;
          height: 100%;
          width: 99%;
      
        }

        .title{
            justify-content: flex-start;
            width: 88%;
        }

        h2{
            /* margin: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            width: 100%;
        }
    
        .img{
          visibility: hidden;
        }

        .main-pic{
            height: 40vh;

        }

      }
    
      @media only screen and (min-width: 900px) {
        body{
            height: 100vh;
            background-image: no-repeat url("../../assets/background-launch-d.jpg");
            background-size: cover;
            justify-content: space-between;
        }
        main{
            width: 100%;
            height: 100%;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
    
        }


        .main-pic{
            width: 40rem;
            height: 20rem;
            aspect-ratio: 1;
            margin-right: -7%;
        }
        
        .container{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            height: 80%;
            width: 50%;
        }

        .planets{
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 20%;
            margin-left: 10%;
        }
        .title{
            margin-top: 5%;
        }

        .dialog-box{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 70%;
            height: 100%;
        }
        p{
            text-align: justify;
        }
        h2{
            text-align: justify;
            justify-content: flex-start;
            font-size: 40px;
            margin-bottom: 2%;
            width: 100%;
        }
}