<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../header/header2.css">
    <link rel="stylesheet" href="styles.css">
    <script src="../../path.js"></script>
    <script src="../../script.js" defer></script>
    <title>Crew</title>
</head>
<body>
        <header>    
            <div class="logo">
            </div>
                <button class="button" aria-controls="menu" aria-expanded="false"></button>
            <nav>
                <ul id="menu" class="menu flex" data-content="false">
                    <li class="active">
                        <a class="pages-links" onclick="openHome()"><b>00</b> Home </a>
                    <li class="active">
                        <a class="pages-links" onclick="openPlanet1()"><b> 01</b> Destination </a>
                    <li class="active">
                        <a class="pages-links" onclick="openCrew1()"><b>02</b> Crew </a>
                    <li class="active">
                        <a class="pages-links" onclick="openLaunch1()"><b>03</b> Technology</a>
                </ul>
            </nav>

        </header>
        <h5 class="title"><b>02</b> MEET YOUR CREW</h5>

        <main>
            <!-- <h5 class="title">02 MEET YOUR CREW</h5> -->
            <div><img class="profile-container" src="../../assets/crew4.png" alt=""></div>
                <div class="dialog-box">
                    <div class="planets">
                
                        <button onclick="openCrew1()" class="radio"></button>
                        <button onclick="openCrew2()" class="radio"></button>
                        <button onclick="openCrew3()" class="radio"></button>
                        <button onclick="openCrew4()" class="radio"></button>
                        
                    </div>
                    <div class="dbox">    
                        <h5 class="dboxh5">FLIGTH ENGINEER</h5>
                        <h2>ANOUSHEH ANSARI</h2>
                        <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.</p>
                    </div>
                </div>     
        </main>
</body>
</html>