<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../header/header2.css">
    <link rel="stylesheet" href="styles.css">
    <script src="../../path.js"></script>
    <script src="../../script.js" defer></script>
    <title>Crew</title>
</head>
<body>
        <header>    
            <div class="logo">
            </div>
                <button class="button" aria-controls="menu" aria-expanded="false"></button>
            <nav>
                <ul id="menu" class="menu flex" data-content="false">
                    <li class="active">
                        <a class="pages-links" onclick="openHome()"><b>00</b> Home </a>
                    <li class="active">
                        <a class="pages-links" onclick="openPlanet1()"><b> 01</b> Destination </a>
                    <li class="active">
                        <a class="pages-links" onclick="openCrew1()"><b>02</b> Crew </a>
                    <li class="active">
                        <a class="pages-links" onclick="openLaunch1()"><b>03</b> Technology</a>
                </ul>
            </nav>

        </header>
        <h5 class="title"><b>02</b> MEET YOUR CREW</h5>

        <main>
            <!-- <h5 class="title">02 MEET YOUR CREW</h5> -->
            <div><img class="profile-container" src="../../assets/crew3.png" alt=""></div>
                <div class="dialog-box">
                    <div class="planets">
                
                        <button onclick="openCrew1()" class="radio"></button>
                        <button onclick="openCrew2()" class="radio"></button>
                        <button onclick="openCrew3()" class="radio"></button>
                        <button onclick="openCrew4()" class="radio"></button>
                        
                    </div>
                    <div class="dbox">    
                        <h5 class="dboxh5">PILOT</h5>
                        <h2>VICTOR GLOVER</h2>
                        <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. </p>
                    </div>
                </div>     
        </main>
</body>
</html>