body{
    width: 99vw;
    height: 100%;
    background: url("../../assets/background-crew-m.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    align-items: center;
    margin: 0;
}

main{
    width: 100%;
    height: 60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    
.profile-container{
    width: 80%;
    aspect-ratio: 1;
}

    
.planets{
    width: 100px;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.radio{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 0 solid black;
    background-color: #979797;

}
.radio:active{
    background-color: #D0D6F9;
}

.radio:hover{
    border: 0;
}
    
.dialog-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.dbox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
    
h5{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2.7px;
    color: #D0D6F9;
    
}
    

   
input{
    aspect-ratio: 2/3;
    appearance: none;
    border-radius: 50%;
    background-color: #D0D6F9;
    border: 3px solid #D0D6F9;
}
    
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    margin: 0;
    
    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    /* line-height: 100px; */
    
    /* text-align: center; */
    color: #FFFFFF;
}
    
p{
    display: flex;
    text-align: center;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    height: 100%;
    width: 80%;
    margin: 0;
    /* margin-left: 5%;
    margin-right: 5%;
    margin-top: -10%;
    margin-bottom: 20%; */
    color: #D0D6F9;
}
    
hr{
    width: 80%;
    height: 2%;
    margin: 5% 0 5% 0;
}
    
.dbox2-h5{
    margin-bottom: 0;
}
    
h2{
    color: #D0D6F9;
    font-size: 30px;
    font-weight: 400;
    margin: 2% 0 2% 0;
    width: 100%;
}
    
    
    
    
    
    
    @media only screen and (min-width: 500px) {
        body {
          background: url("../../assets/background-crew-t.jpg");
          background-size: cover;
          justify-content: space-between;
          height: 100%;
          width: 99%;
      
        }

        main{
            flex-direction: column-reverse;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }
        h1{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            width: 100%;
        }
    
        .img{
          visibility: hidden;
        }

        .title{
            justify-content: flex-start;
            width: 90%;
        }

        .dialog-box{
            width: 80%;
            height: 50%;
            flex-direction: column-reverse;
        }

        .profile-container{
            margin-top: 5%;
            width: 100%;
        }
        .planets{
            width: 100px;
        }
      }
    
      @media only screen and (min-width: 900px) {
        body{
            height: 100vh;
            background: no-repeat url(../../assets/background-crew-d.png);
            background-size: cover;
            justify-content: space-between;
        }
        main{
            width: 90%;
            height: 100%;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-end;
    
        }
        .title{
            margin-left: 5%;
            margin-bottom: -20rem;
        }
        .dialog-box{
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: space-between;
            width: 40%;
            height: 50%;
            margin-left: 5%;
        }
        .dbox{
            height: 200px;
            width: 100%;
            align-items: flex-start;
        }
        .dboxh5{
            justify-content: flex-start;
            text-align: left;
            margin-bottom: 0;
            font-size: 20px;

        }
        h2{
            text-align: justify;
            font-size: 40px;
        }
        p{
            text-align: justify;
            height: 50%;
            font-size: 18px;

        }
        .planets{
            width:100px;
        }
        .profile-container{
            height: 32rem;
        }
    }